@media only screen and (min-width: 1280px) {
  .show-only-screen-and-min-width-1280 {
    display: block;
  }
  .hide-only-screen-and-min-width-1280 {
    display: none;
  }
  body.page-template-template-page-three-cols #sidebar-center,
  body.origamiez-taxonomy-three-cols #sidebar-center,
  body.origamiez-single-post-three-cols #sidebar-center {
    width: 50%;
  }
  body.page-template-template-page-three-cols #sidebar-middle,
  body.origamiez-taxonomy-three-cols #sidebar-middle,
  body.origamiez-single-post-three-cols #sidebar-middle {
    width: 20%;
  }
  body.page-template-template-page-three-cols-slm #sidebar-middle,
  body.origamiez-taxonomy-three-cols-slm #sidebar-middle,
  body.origamiez-single-post-three-cols-slm #sidebar-middle {
    width: 20%;
  }
  body.page-template-template-page-three-cols-slm #sidebar-center,
  body.origamiez-taxonomy-three-cols-slm #sidebar-center,
  body.origamiez-single-post-three-cols-slm #sidebar-center {
    width: 50%;
  }
}
@media only screen and (max-width: 1179px) {
  .show-only-screen-and-max-width-1179 {
    display: block;
  }
  .hide-only-screen-and-max-width-1179 {
    display: none;
  }
  body.page-template-template-page-three-cols-slm #sidebar-middle,
  body.origamiez-taxonomy-three-cols-slm #sidebar-middle,
  body.origamiez-single-post-three-cols-slm #sidebar-middle {
    display: none !important;
  }
  body.page-template-template-page-three-cols-slm #sidebar-middle-clone,
  body.origamiez-taxonomy-three-cols-slm #sidebar-middle-clone,
  body.origamiez-single-post-three-cols-slm #sidebar-middle-clone {
    display: block !important;
    visibility: visible !important;
  }
  body.page-template-template-page-three-cols-slm #sidebar-center,
  body.origamiez-taxonomy-three-cols-slm #sidebar-center,
  body.origamiez-single-post-three-cols-slm #sidebar-center {
    padding-bottom: 30px;
    border-bottom: 1px solid #DDDDDD;
  }
}
@media only screen and (max-width: 1023px) {
  #origamiez-body-inner > .d-flex {
    flex-direction: column;
  }
  .show-only-screen-and-max-width-1023 {
    display: block;
  }
  .hide-only-screen-and-max-width-1023 {
    display: none;
  }
  #origamiez-headline .origamiez-headline-clock {
    display: none !important;
  }
  #sidebar-center,
  #sidebar-right {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px !important;
    border-left: none !important;
    border-right: none !important;
  }
  body.search-results #origamiez-body-inner, body.page-template-default body.post-template-default #origamiez-body-inner, body.origamiez-layout-right-sidebar #origamiez-body-inner, body.origamiez-single-post-two-cols #origamiez-body-inner {
    flex-direction: column;
  }
}
@media only screen and (max-width: 979px) {
  .show-only-screen-and-max-width-979 {
    display: block;
  }
  .hide-only-screen-and-max-width-979 {
    display: none;
  }
}
@media only screen and (max-width: 899px) {
  .show-only-screen-and-max-width-899 {
    display: block;
  }
  .hide-only-screen-and-max-width-899 {
    display: none;
  }
}
@media only screen and (max-width: 799px) {
  .show-only-screen-and-max-width-799 {
    display: block;
  }
  .hide-only-screen-and-max-width-799 {
    display: none;
  }
  #main-nav-inner {
    display: none;
  }
  #origamiez-logo {
    text-align: center;
  }
  #origamiez-logo img {
    display: inline-block;
    *display: inline;
    zoom: 1;
  }
  #origamiez-top-banner {
    text-align: center;
  }
  #origamiez-logo,
  #origamiez-top-banner {
    float: none !important;
    margin: 0 15px;
    width: auto;
    max-width: 100%;
  }
  #origamiez-top-banner {
    margin-top: 20px;
  }
  #origamiez-footer-copyright {
    float: none !important;
    width: 100%;
    text-align: center;
  }
  #bottom-nav {
    float: none !important;
    width: 100%;
  }
  #comments .children {
    padding-left: 0 !important;
  }
  .origamiez-mobile-icon {
    display: block;
  }
  #origamiez-header-bottom {
    border-bottom: none !important;
    margin-bottom: 0 !important;
  }
  #main-nav {
    border-top: none !important;
  }
  #origamiez-header {
    border-bottom: none !important;
  }
}
@media only screen and (max-width: 767px) {
  .show-only-screen-and-max-width-767 {
    display: block;
  }
  .hide-only-screen-and-max-width-767 {
    display: none;
  }
  #origamiez-logo {
    margin-right: 0 !important;
  }
  #origamiez-logo #site-home-link {
    width: 100% !important;
    display: block !important;
    text-align: center;
  }
  #origamiez-top-banner {
    margin-left: 0 !important;
  }
  #origamiez-top-banner img {
    max-width: 100% !important;
    height: auto !important;
  }
  #origamiez-post-adjacent .col-sm-6 {
    width: 100%;
    border-left: none !important;
    border-right: none !important;
    margin: 0 !important;
  }
  body.origamiez-layout-blog #origamiez-blogposts > li article .entry-thumb a .overlay-link,
  body.origamiez-layout-blog #origamiez-blogposts > li article .entry-thumb a .fa {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
  }
  body.origamiez-layout-blog.origamiez-layout-blog-metadata-right .origamiez-article-metadata,
  body.origamiez-layout-blog.origamiez-layout-blog-metadata-left .origamiez-article-metadata {
    display: none;
    float: none !important;
  }
  body.origamiez-layout-blog.origamiez-layout-blog-metadata-right .origamiez-article-content,
  body.origamiez-layout-blog.origamiez-layout-blog-metadata-left .origamiez-article-content {
    float: none !important;
  }
  body.origamiez-layout-blog.origamiez-layout-blog-metadata-right .origamiez-article-content .entry-summary .metadata,
  body.origamiez-layout-blog.origamiez-layout-blog-metadata-left .origamiez-article-content .entry-summary .metadata {
    display: block;
  }
  .origamiez-widget-posts-two-cols .article-col-right {
    margin-top: 15px;
    padding-top: 15px;
  }
  #origamiez-top-bar-inner #top-menu,
  #origamiez-top-bar-inner #top-social-link-inner {
    text-align: center !important;
  }
  #origamiez-top-bar-inner #top-menu > li.origamiez-menuitem-first a {
    padding-left: 10px;
  }
  body.origamiez-page-magazine #main-center-outer,
  body.origamiez-page-magazine #main-center-inner {
    margin-left: -10px;
    margin-right: -10px;
  }
  body.origamiez-page-magazine #main-center-outer > .origamiez-left, body.origamiez-page-magazine #main-center-outer > .origamiez-right,
  body.origamiez-page-magazine #main-center-inner > .origamiez-left,
  body.origamiez-page-magazine #main-center-inner > .origamiez-right {
    padding-left: 10px;
    padding-right: 10px;
  }
  body.page-template-template-page-magazine #main-center-outer,
  body.page-template-template-page-magazine #main-center-inner {
    flex-direction: column;
  }
  body.page-template-template-page-magazine #main-center-outer > .origamiez-left, body.page-template-template-page-magazine #main-center-outer > .origamiez-right,
  body.page-template-template-page-magazine #main-center-inner > .origamiez-left,
  body.page-template-template-page-magazine #main-center-inner > .origamiez-right {
    width: 100%;
  }
}
@media only screen and (max-width: 639px) {
  .show-only-screen-and-max-width-639 {
    display: block !important;
  }
  .hide-only-screen-and-max-width-639 {
    display: none !important;
  }
  /*BLOG PAGE*/
  body.origamiez-layout-blog #origamiez-blogposts .entry-summary {
    margin-top: 15px;
  }
  body.origamiez-layout-blog #origamiez-blogposts a.image-overlay img.img-responsive {
    width: 100%;
  }
  body.origamiez-layout-blog.origamiez-layout-blog-thumbnail-right #origamiez-blogposts .entry-thumb,
  body.origamiez-layout-blog.origamiez-layout-blog-thumbnail-right #origamiez-blogposts .entry-summary {
    float: none !important;
  }
  #origamiez-logo {
    float: none !important;
    margin: 0 15px;
    width: auto;
  }
  .origamiez-col-right {
    width: 100% !important;
    float: none !important;
    margin-left: 0;
    border-left: none;
    margin-right: 0;
    border-right: none;
  }
  .origamiez-widget-posts-slider .col-left,
  .origamiez-widget-posts-slider .col-right {
    width: 100%;
  }
  .origamiez-widget-posts-slider .col-right {
    margin-top: 5px;
  }
  .origamiez-widget-posts-slider .col-left .caption .metadata,
  .origamiez-widget-posts-slider .col-left .caption .entry-excerpt {
    display: block !important;
    visibility: visible !important;
  }
  body.page-template-template-page-three-cols-slm #sidebar-right,
  body.page-template-template-page-three-cols-slm #sidebar-middle,
  body.page-template-template-page-three-cols-slm #sidebar-middle-clone,
  body.page-template-template-page-three-cols-slm #sidebar-center,
  body.origamiez-taxonomy-three-cols-slm #sidebar-right,
  body.origamiez-taxonomy-three-cols-slm #sidebar-middle,
  body.origamiez-taxonomy-three-cols-slm #sidebar-middle-clone,
  body.origamiez-taxonomy-three-cols-slm #sidebar-center,
  body.origamiez-single-post-three-cols-slm #sidebar-right,
  body.origamiez-single-post-three-cols-slm #sidebar-middle,
  body.origamiez-single-post-three-cols-slm #sidebar-middle-clone,
  body.origamiez-single-post-three-cols-slm #sidebar-center,
  body.page-template-template-page-three-cols #sidebar-right,
  body.page-template-template-page-three-cols #sidebar-middle,
  body.page-template-template-page-three-cols #sidebar-middle-clone,
  body.page-template-template-page-three-cols #sidebar-center,
  body.origamiez-taxonomy-three-cols #sidebar-right,
  body.origamiez-taxonomy-three-cols #sidebar-middle,
  body.origamiez-taxonomy-three-cols #sidebar-middle-clone,
  body.origamiez-taxonomy-three-cols #sidebar-center,
  body.origamiez-single-post-three-cols #sidebar-right,
  body.origamiez-single-post-three-cols #sidebar-middle,
  body.origamiez-single-post-three-cols #sidebar-middle-clone,
  body.origamiez-single-post-three-cols #sidebar-center {
    width: 100% !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    float: none !important;
  }
  #sidebar-bottom .widget.origamiez-widget-posts-grid .origamiez-wp-grid-post {
    width: 100%;
    border-top: 1px solid #DDDDDD;
    margin-top: -1px;
  }
}
@media only screen and (max-width: 599px) {
  .show-only-screen-and-max-width-599 {
    display: block;
  }
  .hide-only-screen-and-max-width-599 {
    display: none;
  }
}
@media only screen and (max-width: 479px) {
  .show-only-screen-and-max-width-479 {
    display: block;
  }
  .hide-only-screen-and-max-width-479 {
    display: none;
  }
  body.origamiez-boxer #origamiez-header,
  body.origamiez-boxer #origamiez-body,
  body.origamiez-boxer #origamiez-footer {
    width: 100%;
  }
  #origamiez-headline-ticker .origamiez-headline-caption {
    display: none;
  }
}
@media only screen and (min-width: 640px) and (max-width: 1179px) {
  body.page-template-template-page-three-cols-slm #sidebar-center,
  body.origamiez-taxonomy-three-cols-slm #sidebar-center,
  body.origamiez-single-post-three-cols-slm #sidebar-center {
    width: 100% !important;
    padding-right: 0 !important;
    border-right: none !important;
    padding-left: 0 !important;
    border-left: none !important;
    padding-bottom: 30px;
  }
  body.page-template-template-page-three-cols-slm #sidebar-middle-clone,
  body.origamiez-taxonomy-three-cols-slm #sidebar-middle-clone,
  body.origamiez-single-post-three-cols-slm #sidebar-middle-clone {
    display: block !important;
    visibility: visible !important;
  }
  body.page-template-template-page-three-cols-slm #sidebar-right,
  body.origamiez-taxonomy-three-cols-slm #sidebar-right,
  body.origamiez-single-post-three-cols-slm #sidebar-right {
    border-left: 1px solid #DDDDDD !important;
  }
  body.page-template-template-page-three-cols-slm #sidebar-right,
  body.page-template-template-page-three-cols-slm #sidebar-middle-clone,
  body.origamiez-taxonomy-three-cols-slm #sidebar-right,
  body.origamiez-taxonomy-three-cols-slm #sidebar-middle-clone,
  body.origamiez-single-post-three-cols-slm #sidebar-right,
  body.origamiez-single-post-three-cols-slm #sidebar-middle-clone {
    width: 50% !important;
  }
  body.page-template-template-page-three-cols-slm #sidebar-right,
  body.origamiez-taxonomy-three-cols-slm #sidebar-right,
  body.origamiez-single-post-three-cols-slm #sidebar-right {
    padding-left: 20px !important;
    border-top: none !important;
  }
  body.page-template-template-page-three-cols #sidebar-center,
  body.origamiez-taxonomy-three-cols #sidebar-center,
  body.origamiez-single-post-three-cols #sidebar-center {
    width: 100% !important;
    padding-right: 0 !important;
    border-right: none !important;
  }
  body.page-template-template-page-three-cols #sidebar-right,
  body.page-template-template-page-three-cols #sidebar-middle,
  body.origamiez-taxonomy-three-cols #sidebar-right,
  body.origamiez-taxonomy-three-cols #sidebar-middle,
  body.origamiez-single-post-three-cols #sidebar-right,
  body.origamiez-single-post-three-cols #sidebar-middle {
    width: 50% !important;
  }
  body.page-template-template-page-three-cols #sidebar-right,
  body.origamiez-taxonomy-three-cols #sidebar-right,
  body.origamiez-single-post-three-cols #sidebar-right {
    padding-left: 20px !important;
    border-top: none !important;
  }
  body.page-template-template-page-three-cols #sidebar-middle,
  body.origamiez-taxonomy-three-cols #sidebar-middle,
  body.origamiez-single-post-three-cols #sidebar-middle {
    padding-left: 0 !important;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1179px) {
  .show-only-screen-and-min-width-1024-and-max-width-1179 {
    display: block;
  }
  .hide-only-screen-and-min-width-1024-and-max-width-1179 {
    display: none;
  }
  .container {
    width: 964px;
  }
}
@media only screen and (min-width: 980px) and (max-width: 1023px) {
  .show-only-screen-and-min-width-980-and-max-width-1023 {
    display: block;
  }
  .hide-only-screen-and-min-width-980-and-max-width-1023 {
    display: none;
  }
  .container {
    width: 920px;
  }
}
@media only screen and (min-width: 900px) and (max-width: 979px) {
  .show-only-screen-and-min-width-900-and-max-width-976 {
    display: block;
  }
  .hide-only-screen-and-min-width-900-and-max-width-976 {
    display: none;
  }
  .container {
    width: 820px;
  }
}
@media only screen and (min-width: 800px) and (max-width: 899px) {
  .show-only-screen-and-min-width-800-and-max-width-899 {
    display: block;
  }
  .hide-only-screen-and-min-width-800-and-max-width-899 {
    display: none;
  }
  .container {
    width: 740px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 799px) {
  .show-only-screen-and-min-width-768-and-max-width-799 {
    display: block;
  }
  .hide-only-screen-and-min-width-768-and-max-width-799 {
    display: none;
  }
  .container {
    width: 708px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 1023px) {
  .show-only-screen-and-min-width-640-and-max-width-1023 {
    display: block;
  }
  .hide-only-screen-and-min-width-640-and-max-width-1023 {
    display: none;
  }
  #sidebar-bottom .widget.origamiez-widget-posts-grid .origamiez-wp-grid-post {
    width: 33.3333333333%;
    border-top: 1px solid #DDDDDD;
    margin-top: -1px;
  }
  #sidebar-main-center-top .origamiez-widget-posts-with-background .col-sm-6,
  #sidebar-main-center-bottom .origamiez-widget-posts-with-background .col-sm-6,
  #sidebar-main-top .origamiez-widget-posts-with-background .col-sm-6,
  #sidebar-right .origamiez-widget-posts-with-background .col-sm-6 {
    width: 50%;
  }
  #sidebar-main-center-top .origamiez-widget-posts-with-background .origamiez-wp-post-detail,
  #sidebar-main-center-bottom .origamiez-widget-posts-with-background .origamiez-wp-post-detail,
  #sidebar-main-top .origamiez-widget-posts-with-background .origamiez-wp-post-detail,
  #sidebar-right .origamiez-widget-posts-with-background .origamiez-wp-post-detail {
    margin-top: 0;
  }
}
@media only screen and (min-width: 640px) and (max-width: 767px) {
  .show-only-screen-and-min-width-640-and-max-width-767 {
    display: block;
  }
  .hide-only-screen-and-min-width-640-and-max-width-767 {
    display: none;
  }
  .container {
    width: 580px;
  }
  #origamiez-logo {
    float: none !important;
    margin: 0 15px;
    width: auto;
  }
  /*BLOG PAGE*/
  body.origamiez-layout-blog #origamiez-blogposts .entry-thumb {
    width: 35%;
    float: left;
  }
  body.origamiez-layout-blog #origamiez-blogposts .entry-summary {
    width: 65%;
    float: left;
  }
  body.origamiez-layout-blog.origamiez-layout-blog-metadata-right .origamiez-article-content .entry-summary,
  body.origamiez-layout-blog.origamiez-layout-blog-metadata-left .origamiez-article-content .entry-summary {
    padding-left: 20px;
  }
  /*BLOG MASONRY*/
  body.origamiez-layout-blog.origamiez-layout-blog-masonry #origamiez-blogposts .item {
    padding: 20px;
  }
  body.origamiez-layout-blog.origamiez-layout-blog-masonry #origamiez-blogposts .item .entry-thumb {
    margin-bottom: 0;
  }
  body.origamiez-layout-blog.origamiez-layout-blog-masonry #origamiez-blogposts .item .entry-summary {
    padding-left: 20px;
  }
  .origamiez-widget-posts-two-cols .article-col-left .origamiez-post-thumb {
    display: block;
    width: 50%;
    float: left;
    margin-right: 15px;
  }
  .origamiez-widget-posts-two-cols .article-col-left p.metadata {
    margin-top: 0;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .show-only-screen-and-min-width-480-and-max-width-767 {
    display: block;
  }
  .hide-only-screen-and-min-width-480-and-max-width-767 {
    display: none;
  }
  #sidebar-left,
  .origamiez-col-left {
    padding-bottom: 20px;
    width: 100% !important;
    float: none;
    margin-right: 0;
    margin-left: 0;
    border-right: none;
  }
  #sidebar-left .origamiez-widget-posts-with-format-icon .origamiez-w-m-post a.origamiez-w-m-post-thumb,
  .origamiez-col-left .origamiez-widget-posts-with-format-icon .origamiez-w-m-post a.origamiez-w-m-post-thumb {
    float: left;
    width: 50%;
  }
  #sidebar-left .origamiez-widget-posts-with-format-icon .origamiez-w-m-post h5, #sidebar-left .origamiez-widget-posts-with-format-icon .origamiez-w-m-post .metadata, #sidebar-left .origamiez-widget-posts-with-format-icon .origamiez-w-m-post .entry-excerpt,
  .origamiez-col-left .origamiez-widget-posts-with-format-icon .origamiez-w-m-post h5,
  .origamiez-col-left .origamiez-widget-posts-with-format-icon .origamiez-w-m-post .metadata,
  .origamiez-col-left .origamiez-widget-posts-with-format-icon .origamiez-w-m-post .entry-excerpt {
    width: 50%;
    float: right;
    padding-left: 20px;
  }
  #sidebar-left .origamiez-widget-posts-with-format-icon .origamiez-w-m-post h5,
  .origamiez-col-left .origamiez-widget-posts-with-format-icon .origamiez-w-m-post h5 {
    margin-top: 0;
  }
}
@media only screen and (min-width: 480px) and (max-width: 639px) {
  .show-only-screen-and-min-width-480-and-max-width-639 {
    display: block;
  }
  .hide-only-screen-and-min-width-480-and-max-width-639 {
    display: none;
  }
  .container {
    width: 420px;
  }
  #origamiez-logo {
    float: none !important;
    margin: 0 15px;
    width: auto;
  }
  #sidebar-bottom .widget.origamiez-widget-posts-grid .origamiez-wp-grid-post {
    width: 50%;
    border-top: 1px solid #DDDDDD;
    margin-top: -1px;
  }
}
@media only screen and (min-width: 360px) and (max-width: 479px) {
  .show-only-screen-and-min-width-360-and-max-width-479 {
    display: block;
  }
  .hide-only-screen-and-min-width-360-and-max-width-479 {
    display: none;
  }
  .container {
    width: 320px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 359px) {
  .show-only-screen-and-min-width-320-and-max-width-359 {
    display: block;
  }
  .hide-only-screen-and-min-width-320-and-max-width-359 {
    display: none;
  }
  .container {
    width: 280px;
  }
}
