body {
  font-weight: 400;
  font-family: "Noto Sans", Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  font-style: normal;
}

h1 {
  font-weight: 400;
  font-family: "Noto Sans", sans-serif;
  font-size: 22px;
  line-height: 27px;
  font-style: normal;
}

h2 {
  font-weight: 400;
  font-family: "Noto Sans", sans-serif;
  font-size: 20px;
  line-height: 25px;
  font-style: normal;
}

h3 {
  font-weight: 400;
  font-family: "Noto Sans", sans-serif;
  font-size: 18px;
  line-height: 23px;
  font-style: normal;
}

h4 {
  font-weight: 400;
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
  line-height: 21px;
  font-style: normal;
}

h5 {
  font-weight: 400;
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  line-height: 19px;
  font-style: normal;
}

h6 {
  font-weight: 400;
  font-family: "Noto Sans", sans-serif;
  font-size: 12px;
  line-height: 17px;
  font-style: normal;
}