/**
 * Theme Name: Origamiez
 * Theme URI: http://colourstheme.com/help-center/question-category/origamiez/
 * Author: Colours Theme
 * Author URI: http://colourstheme.com
 * Description: Origamiez theme is designed for magazine, newspaper, and forum with flexible layout.
 * Version: 2.1.0
 * License: GNU General Public License v3
 * License URI: http://www.gnu.org/licenses/gpl-3.0.html
 * Text Domain: origamiez
 * Requires at least: 5.5
 * Requires PHP: 7.4
 * Tested up to: 6.3
 * Tags: one-column, two-columns, right-sidebar, custom-background, custom-colors, custom-menu, featured-images, full-width-template, microformats, post-formats, theme-options, threaded-comments, translation-ready
 */
/*
 * --------------------------------------------------
 * SKELETON
 * --------------------------------------------------
 */
* {
  outline: transparent solid 0 !important;
}

.widget h1, .widget h2, .widget h3, .widget h4, .widget h5, .widget h6 {
  margin-top: 0;
  margin-bottom: 0;
}

#site-home-link #site-title {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
}
#site-home-link #site-desc {
  margin-top: 10px;
  margin-bottom: 0;
}

#origamiez-main-content {
  margin: 0 auto;
  width: 100%;
}

#origamiez-header-top {
  padding-top: 60px;
  padding-bottom: 60px;
}

#origamiez-header-bottom {
  position: relative;
  margin-bottom: 1px;
}

#origamiez-logo > a {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
#origamiez-logo img {
  max-width: 100%;
  height: auto;
}

#origamiez-top-banner > a {
  display: block;
}

#origamiez-header-bar {
  height: 35px;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

/*
 * --------------------------------------------------
 * HEADER SEARCH BOX
 * --------------------------------------------------
 */
#main-nav-inner {
  position: relative;
  min-height: 46px;
}
#main-nav-inner #origamiez-header-search-box {
  position: absolute;
  top: 0;
  right: 10px;
  height: 46px;
  line-height: 46px;
  width: 341px;
}
#main-nav-inner #origamiez-header-search-box form#search-form {
  height: 46px;
  line-height: 46px;
}
#main-nav-inner #origamiez-header-search-box form#search-form .search-submit {
  top: 0;
  right: 0;
  height: 46px;
  width: 46px;
  line-height: 46px;
}

/*
 * --------------------------------------------------
 * MAIN MENU
 * --------------------------------------------------
 */
#main-nav {
  width: 100%;
}
#main-nav.stuckMenu.isStuck {
  z-index: 999999;
}

#main-menu {
  display: block;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
#main-menu .sub-menu {
  display: none;
}
#main-menu a {
  text-decoration: none;
  outline: none;
}
#main-menu > li {
  display: inline-block;
  *display: inline-block;
}
#main-menu > li.origamiez-menuitem-first > a {
  padding-left: 0;
}
#main-menu > li.menu-item-has-children > a:after {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  height: 46px;
  width: 16px;
}
#main-menu > li > a {
  display: block;
  height: 46px;
  text-transform: uppercase;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
}
#main-menu li {
  position: relative;
}
#main-menu li ul {
  display: block;
  position: absolute;
  top: 46px;
  left: -1px;
  z-index: 50;
  width: 250px;
  list-style-type: none;
  margin: 0;
  padding: 0 5px;
}
#main-menu li ul li {
  list-style-type: none;
  margin: 0 0 -1px 0;
  padding: 0;
}
#main-menu li ul li.menu-item-has-children > a:after {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  height: 40px;
  width: 16px;
}
#main-menu li ul li a {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 30px;
  padding: 5px 15px;
  overflow: hidden;
  position: relative;
}
#main-menu li ul li ul {
  top: -3px;
  left: 235px;
}

#origamiez-footer-sidebars #origamiez-footer-sidebars-inner {
  padding: 40px 0 20px 0;
}
#origamiez-footer-sidebars #origamiez-footer-sidebars-inner .widget {
  margin-bottom: 20px;
}
#origamiez-footer-sidebars #origamiez-footer-sidebars-inner .widget .widget-title {
  border-bottom: none;
  padding-left: 0;
}
#origamiez-footer-sidebars #origamiez-footer-sidebars-inner .widget .origamiez-widget-content {
  padding: 0;
}

#origamiez-footer-end {
  padding-left: 20px;
  padding-right: 20px;
  min-height: 50px;
  height: auto;
  line-height: 50px;
}

#bottom-menu {
  text-align: center;
  margin: 0;
  padding: 0;
}
#bottom-menu a {
  text-decoration: none;
  outline: none;
}
#bottom-menu > li {
  display: inline-block;
  height: 13px;
  line-height: 13px;
  vertical-align: middle;
}
#bottom-menu > li > a {
  display: block;
  margin: 0 0 0 13px;
  padding: 0 0 0 13px;
  line-height: 13px;
  height: 13px;
}

/*
 * --------------------------------------------------
 * BODY
 * --------------------------------------------------
 */
#origamiez-body {
  display: inherit;
}

#origamiez-body-inner {
  display: inherit;
}

.origamiez-col-right {
  width: 1009px;
  margin-left: -1px;
}

/*
 * --------------------------------------------------
 * SIDEBAR CENTER
 * --------------------------------------------------
 */
#sidebar-center {
  padding: 0 20px 0 0;
  width: 70%;
}

body.origamiez-layout-right-sidebar #sidebar-center {
  padding-bottom: 40px;
}

body.origamiez-layout-full-width #sidebar-center-bottom {
  padding-bottom: 40px;
}

/*
 * --------------------------------------------------
 * SIDEBAR CENTER - BOTTOM
 * --------------------------------------------------
 */
#sidebar-center-bottom {
  margin-left: 0;
  margin-right: 0;
}

/*
 * --------------------------------------------------
 * SIDEBAR RIGHT
 * --------------------------------------------------
 */
#sidebar-right {
  overflow: hidden;
  width: 30%;
  padding-bottom: 40px;
  padding-left: 20px;
}
#sidebar-right .origamiez-widget-content {
  padding: 20px 0;
}

/*
 * --------------------------------------------------
 * SIDEBAR BOTTOM
 * --------------------------------------------------
 */
#sidebar-bottom {
  display: inherit;
}

/*
 * --------------------------------------------------
 * SIDEBAR LEFT
 * --------------------------------------------------
 */
#sidebar-left {
  padding-bottom: 0;
}
#sidebar-left .origamiez-widget-content {
  padding: 20px 0;
}

/*
 * --------------------------------------------------
 * SIDEBAR MAIN TOP
 * --------------------------------------------------
 */
#sidebar-main-top .origamiez-widget-content {
  padding: 20px 0;
}

/*
 * --------------------------------------------------
 * SIDEBAR MAIN CENTER TOP
 * --------------------------------------------------
 */
#sidebar-main-center-top .origamiez-widget-content {
  padding: 20px 0;
}

/*
 * --------------------------------------------------
 * SIDEBAR MAIN CENTER BOTTOM
 * --------------------------------------------------
 */
#sidebar-main-center-bottom .origamiez-widget-content {
  padding: 20px 0;
}

/*
 * --------------------------------------------------
 * SIDEBAR MAIN CENTER LEFT
 * --------------------------------------------------
 */
#sidebar-main-center-left .origamiez-widget-content {
  padding: 20px 0;
}

/*
 * --------------------------------------------------
 * SIDEBAR MAIN CENTER RIGHT
 * --------------------------------------------------
 */
#sidebar-main-center-right .origamiez-widget-content {
  padding: 20px 0;
}

/*
 * --------------------------------------------------
 * SIDEBAR MAIN BOTTOM
 * --------------------------------------------------
 */
#sidebar-main-bottom .origamiez-widget-content {
  padding: 20px 0;
}

/*
 * --------------------------------------------------
 * HEADLINE
 * --------------------------------------------------
 */
#origamiez-headline-ticker {
  overflow: hidden;
  position: relative;
}
#origamiez-headline-ticker .origamiez-headline-caption {
  display: block;
  height: 35px;
  width: 80px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  padding-right: 10px;
}
#origamiez-headline-ticker .origamiez-headline-caption span {
  display: block;
}
#origamiez-headline-ticker #origamiez-ticker {
  height: 35px;
  overflow: hidden;
}
#origamiez-headline-ticker #origamiez-ticker a {
  display: block;
  height: 35px;
  line-height: 35px;
  padding-right: 60px;
  float: left;
}

/*
 * --------------------------------------------------
 * SEARCH FORM
 * --------------------------------------------------
 */
form.search-form {
  position: relative;
}
form.search-form .search-text {
  margin: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0 5px;
}
form.search-form .search-submit {
  display: block;
  position: absolute;
  top: 2px;
  right: 2px;
  border: none;
  height: 36px;
  width: 36px;
  line-height: 36px;
  text-align: center;
}

/*
 * --------------------------------------------------
 * MOBILE MENU
 * --------------------------------------------------
 */
.origamiez-mobile-icon {
  display: none;
  height: 44px;
  line-height: 44px;
  text-align: center;
  z-index: 10;
  padding: 0 10px;
  margin: 1px 0 1px 0;
  cursor: pointer;
}
.origamiez-mobile-icon span.fa {
  display: inline-block;
  margin-right: 10px;
}

#mobile-menu {
  margin: 0;
  padding: 20px;
}
#mobile-menu ul, #mobile-menu li {
  list-style: none;
  margin: 0;
  padding-left: 20px;
}
#mobile-menu li {
  line-height: 20px;
  padding: 10px 0 0 0;
  margin: 10px 0 0 0;
}
#mobile-menu > li:first-child {
  margin-top: 0;
  padding-top: 0;
}
#mobile-menu a {
  display: block;
  text-decoration: none;
  position: relative;
}
#mobile-menu a > span {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  z-index: 5;
  text-align: right;
}

/*
 * --------------------------------------------------
 * MOBILE SEARCH
 * --------------------------------------------------
 */
.sb-slidebar.sb-right > .clearfix {
  margin: 60px 20px 20px 20px;
}
.sb-slidebar.sb-right .widget-title {
  padding: 0 0 0 0;
}
.sb-slidebar.sb-right .origamiez-widget-content {
  padding: 20px 0;
}

/*
 * --------------------------------------------------
 * WIDGET
 * --------------------------------------------------
 */
h2.widget-title {
  font-size: 14px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  height: 50px;
  line-height: 50px;
  vertical-align: middle;
}
h2.widget-title.widget-title-fill-background {
  height: 48px;
  line-height: 48px;
  margin: 1px 1px 0 1px !important;
  border-bottom: none;
}

.widget {
  overflow: hidden;
  width: 100%;
}

#origamiez-footer-sidebars #origamiez-footer-sidebars-inner .widget .widget-title.widget-title-fill-background {
  padding-left: 20px;
  margin-bottom: 20px !important;
}
#origamiez-footer-sidebars #origamiez-footer-sidebars-inner .widget .widget-title.widget-title-text-has-border {
  margin-bottom: 20px !important;
}

/*
 * --------------------------------------------------
 * ELEMENTS
 * --------------------------------------------------
 */
.tab-pane {
  padding-top: 15px;
  padding-bottom: 15px;
}

div.alert {
  background-image: none;
  box-shadow: none;
}

.panel-default .panel-heading {
  background-image: none;
  box-shadow: none;
}

/*
 * --------------------------------------------------
 * WIDGET POSTS MINIMALIST
 * --------------------------------------------------
 */
.origamiez-widget-posts-minimalist .origamiez-widget-content .origamiez-wp-m-post {
  margin-top: 15px;
  padding-top: 15px;
}
.origamiez-widget-posts-minimalist .origamiez-widget-content .origamiez-wp-m-post.origamiez-wp-m-post-first {
  margin-top: 0;
  padding-top: 0;
}
.origamiez-widget-posts-minimalist .origamiez-widget-content .origamiez-wp-m-post a {
  text-decoration: none;
}
.origamiez-widget-posts-minimalist .origamiez-widget-content .origamiez-wp-m-post h4 {
  margin: 0 0 15px 0;
}

/*
 * --------------------------------------------------
 * WIDGET POSTS TWEETS
 * --------------------------------------------------
 */
.origamiez-widget-tweets .origamiez-widget-content .origamiez-wp-m-tweet {
  margin-top: 15px;
  padding-top: 15px;
  position: relative;
  padding-left: 51px;
}
.origamiez-widget-tweets .origamiez-widget-content .origamiez-wp-m-tweet span.fa {
  display: block;
  position: absolute;
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: 20px;
  margin: 0;
  padding: 0;
  top: 20px;
  left: 0;
  text-align: center;
}
.origamiez-widget-tweets .origamiez-widget-content .origamiez-wp-m-tweet.origamiez-wp-m-tweet-first {
  margin-top: 0;
  padding-top: 0;
}
.origamiez-widget-tweets .origamiez-widget-content .origamiez-wp-m-tweet.origamiez-wp-m-tweet-first span.fa {
  top: 0;
}
.origamiez-widget-tweets .origamiez-widget-content .origamiez-wp-m-tweet a {
  text-decoration: none;
}
.origamiez-widget-tweets .origamiez-widget-content .origamiez-wp-m-tweet p.origamiez-wp-m-tweet-content {
  margin: 0 0 15px 0;
}

/*
 * --------------------------------------------------
 * WIDGET NEWSLETTER
 * --------------------------------------------------
 */
.origamiez-widget-newsletter p.newsletter-form {
  position: relative;
  margin: 0;
  padding: 0;
}
.origamiez-widget-newsletter p.newsletter-form input[type=text] {
  width: 100%;
  padding: 10px 40px 10px 15px;
  height: 40px;
}
.origamiez-widget-newsletter p.newsletter-form button[type=submit] {
  position: absolute;
  top: 3px;
  right: 3px;
  height: 34px;
  width: 34px;
}
.origamiez-widget-newsletter p.newsletter-description {
  margin: 20px 0 0 0;
}

/*
 * --------------------------------------------------
 * WIDGET SOCIAL LINKS
 * --------------------------------------------------
 */
.origamiez-widget-social-links .origamiez-widget-content .social-link-inner {
  padding-left: -5px;
  padding-right: -5px;
}
.origamiez-widget-social-links .origamiez-widget-content .social-link-inner a.social-link {
  text-decoration: none;
  float: left;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
}
.origamiez-widget-social-links .origamiez-widget-content .social-link-inner a.social-link-first {
  margin-left: 0;
}
.origamiez-widget-social-links .origamiez-widget-content .social-link-inner a.social-link-last {
  margin-right: 0;
}

/*
 * --------------------------------------------------
 * WIDGET RECENT COMMENTS
 * --------------------------------------------------
 */
.origamiez-widget-recent-comments .origamiez-widget-content a {
  text-decoration: none;
}
.origamiez-widget-recent-comments .origamiez-widget-content h4 {
  margin: 0 0 15px 0;
}

/*
 * --------------------------------------------------
 * WIDGET POSTS SMALL THUMBNAIL
 * --------------------------------------------------
 */
.origamiez-widget-posts-small-thumbnail .origamiez-widget-content .origamiez-wp-mt-post {
  margin-top: 15px;
  padding-top: 15px;
}
.origamiez-widget-posts-small-thumbnail .origamiez-widget-content .origamiez-wp-mt-post .origamiez-post-thumb {
  display: block;
  margin-right: 20px;
}
.origamiez-widget-posts-small-thumbnail .origamiez-widget-content .origamiez-wp-mt-post .origamiez-post-thumb img {
  width: 100%;
}
.origamiez-widget-posts-small-thumbnail .origamiez-widget-content .origamiez-wp-mt-post.origamiez-wp-mt-post-first {
  margin-top: 0;
  padding-top: 0;
}
.origamiez-widget-posts-small-thumbnail .origamiez-widget-content .origamiez-wp-mt-post a {
  text-decoration: none;
}
.origamiez-widget-posts-small-thumbnail .origamiez-widget-content .origamiez-wp-mt-post h4 {
  margin: 0 0 5px 0;
}
.origamiez-widget-posts-small-thumbnail .origamiez-widget-content .origamiez-wp-mt-post .entry-excerpt {
  margin-top: 10px;
  margin-bottom: 0;
}

/*
 * --------------------------------------------------
 * WIDGET POSTS GRID
 * --------------------------------------------------
 */
.origamiez-widget-posts-grid .origamiez-widget-content {
  padding-top: 0;
  padding-bottom: 0;
}
.origamiez-widget-posts-grid .origamiez-widget-content .row {
  margin-left: -20px;
  margin-right: -20px;
}
.origamiez-widget-posts-grid .origamiez-widget-content .row .origamiez-wp-grid-post {
  padding: 20px;
}
.origamiez-widget-posts-grid .origamiez-widget-content .row .origamiez-wp-grid-post .origamiez-post-thumb {
  margin-bottom: 15px;
  position: relative;
}
.origamiez-widget-posts-grid .origamiez-widget-content .row .origamiez-wp-grid-post .origamiez-post-thumb > img {
  width: 100%;
}
.origamiez-widget-posts-grid .origamiez-widget-content .row .origamiez-wp-grid-post .metadata {
  margin-top: 10px;
  margin-bottom: 10px;
}

/*
 * --------------------------------------------------
 * WIDGET CATEGORIES | ARCHIVES (WP DEFAULT)
 * --------------------------------------------------
 */
.widget_nav_menu ul,
.widget_rss ul,
.widget_recent_entries ul,
.widget_recent_comments ul,
.widget_meta ul,
.widget_pages ul,
.widget_archive ul,
.widget_categories ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.widget_nav_menu ul li,
.widget_rss ul li,
.widget_recent_entries ul li,
.widget_recent_comments ul li,
.widget_meta ul li,
.widget_pages ul li,
.widget_archive ul li,
.widget_categories ul li {
  list-style-type: none;
  margin: 0;
  padding: 10px 0 0 0;
}
.widget_nav_menu ul li:first-child,
.widget_rss ul li:first-child,
.widget_recent_entries ul li:first-child,
.widget_recent_comments ul li:first-child,
.widget_meta ul li:first-child,
.widget_pages ul li:first-child,
.widget_archive ul li:first-child,
.widget_categories ul li:first-child {
  padding-top: 0;
}
.widget_nav_menu ul li a,
.widget_rss ul li a,
.widget_recent_entries ul li a,
.widget_recent_comments ul li a,
.widget_meta ul li a,
.widget_pages ul li a,
.widget_archive ul li a,
.widget_categories ul li a {
  text-decoration: none;
}
.widget_nav_menu ul li .sub-menu,
.widget_nav_menu ul li .children,
.widget_rss ul li .sub-menu,
.widget_rss ul li .children,
.widget_recent_entries ul li .sub-menu,
.widget_recent_entries ul li .children,
.widget_recent_comments ul li .sub-menu,
.widget_recent_comments ul li .children,
.widget_meta ul li .sub-menu,
.widget_meta ul li .children,
.widget_pages ul li .sub-menu,
.widget_pages ul li .children,
.widget_archive ul li .sub-menu,
.widget_archive ul li .children,
.widget_categories ul li .sub-menu,
.widget_categories ul li .children {
  margin-top: 10px;
  margin-left: 15px;
  padding-bottom: 0;
}

.widget_archive select,
.widget_categories select {
  height: 40px;
  line-height: 40px;
  margin: 0;
  padding: 10px;
  width: 100%;
}
.widget_archive select option,
.widget_categories select option {
  height: 25px;
  line-height: 25px;
}

.widget_text .origamiez-widget-content input,
.widget_text .origamiez-widget-content select,
.widget_text .origamiez-widget-content button,
.widget_text .origamiez-widget-content textarea,
.widget_text .origamiez-widget-content img {
  max-width: 100%;
  height: auto;
}

/*
 * --------------------------------------------------
 * WIDGET TAGS (WP DEFAULT)
 * --------------------------------------------------
 */
.widget_tag_cloud .origamiez-widget-content {
  padding-bottom: 15px !important;
}
.widget_tag_cloud .tagcloud a {
  text-decoration: none;
  display: block;
  float: left;
  height: 35px;
  line-height: 35px;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 0 10px;
}

/*
 * --------------------------------------------------
 * WIDGET CALENDAR (WP DEFAULT)
 * --------------------------------------------------
 */
.widget_calendar table {
  margin: 0;
  padding: 0;
  width: 100%;
}
.widget_calendar caption {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.widget_calendar thead th {
  text-align: center;
}
.widget_calendar tbody td {
  text-align: center;
}
.widget_calendar #next {
  text-align: right;
}

/*
 * --------------------------------------------------
 * WIDGET SOCIAL COUNT PLUS (THIRD PARTY)
 * --------------------------------------------------
 */
.widget_socialcountplus ul.vertical li {
  padding-bottom: 15px;
}
.widget_socialcountplus ul.vertical li:last-child {
  padding-bottom: 0;
}
.widget_socialcountplus ul.vertical li .items {
  margin-left: 20px;
}

/*
 * --------------------------------------------------
 * WIDGET POSTS TWO COLS (1.1.5)
 * --------------------------------------------------
 */
.origamiez-widget-posts-two-cols .origamiez-post-thumb img {
  width: 100%;
}
.origamiez-widget-posts-two-cols .article-col-left p {
  margin-top: 10px;
  margin-bottom: 0;
}
.origamiez-widget-posts-two-cols .article-col-left p.metadata {
  margin-top: 15px;
}
.origamiez-widget-posts-two-cols .article-col-left h3 {
  margin-bottom: 0;
  margin-top: 10px;
}
.origamiez-widget-posts-two-cols .article-col-right article {
  margin-top: 15px;
  padding-top: 15px;
}
.origamiez-widget-posts-two-cols .article-col-right article.origamiez-post-1 {
  margin-top: 0 !important;
  padding-top: 0 !important;
}
.origamiez-widget-posts-two-cols .article-col-right article p.metadata {
  margin-top: 0;
  margin-bottom: 0;
}
.origamiez-widget-posts-two-cols .article-col-right article h4 {
  margin-top: 5px;
  margin-bottom: 0;
}

/*
 * --------------------------------------------------
 * WIDGET POSTS WITH BACKGROUND COLOR (1.1.6)
 * --------------------------------------------------
 */
.origamiez-widget-posts-with-background .origamiez-widget-content .origamiez-wp-post {
  padding: 20px;
  margin-top: 5px;
}
.origamiez-widget-posts-with-background .origamiez-widget-content .origamiez-wp-post .entry-title a {
  display: block;
  width: 100%;
}
.origamiez-widget-posts-with-background .origamiez-widget-content .origamiez-wp-post .origamiez-wp-post-index {
  display: block;
  height: 34px;
  line-height: 32px;
  width: 34px;
  text-align: center;
  position: absolute;
  top: 40px;
  left: 10px;
}
.origamiez-widget-posts-with-background .origamiez-widget-content .origamiez-wp-post.origamiez-wp-post-first {
  margin-top: 0;
}
.origamiez-widget-posts-with-background .origamiez-widget-content .origamiez-wp-post .origamiez-wp-post-title {
  position: relative;
  padding-left: 64px;
}
.origamiez-widget-posts-with-background .origamiez-widget-content .origamiez-wp-post .origamiez-wp-post-title .origamiez-wp-post-index {
  top: 0;
}
.origamiez-widget-posts-with-background .origamiez-widget-content .origamiez-wp-post .origamiez-wp-post-detail .post-except {
  margin-bottom: 0;
}
.origamiez-widget-posts-with-background .origamiez-widget-content .origamiez-wp-post .metadata {
  margin-top: 10px;
}

#sidebar-right .origamiez-widget-posts-with-background .col-sm-6 {
  width: 100%;
}
#sidebar-right .origamiez-widget-posts-with-background .origamiez-wp-post-detail {
  margin-top: 15px;
}

/*
 * --------------------------------------------------
 * WIDGET POSTS SLIDER METRO (1.1.6)
 * --------------------------------------------------
 */
.origamiez-widget-posts-slider .origamiez-widget-content {
  padding: 0;
}
.origamiez-widget-posts-slider .origamiez-widget-content .item {
  position: relative;
}
.origamiez-widget-posts-slider .origamiez-widget-content .item img {
  width: 100%;
}
.origamiez-widget-posts-slider .origamiez-widget-content .item .caption {
  display: block;
  width: 80%;
  padding: 20px 20px 20px 15px;
  position: absolute;
  bottom: 20px;
  left: 0;
}
.origamiez-widget-posts-slider .origamiez-widget-content .item .caption .metadata,
.origamiez-widget-posts-slider .origamiez-widget-content .item .caption .entry-excerpt {
  margin-top: 15px;
  margin-bottom: 0;
}
.origamiez-widget-posts-slider .origamiez-widget-content .item.item-bottom {
  margin-top: 5px;
}
.origamiez-widget-posts-slider .origamiez-widget-content .row {
  margin-left: -2.5px;
  margin-right: -2.5px;
}
.origamiez-widget-posts-slider .origamiez-widget-content .row .col-left,
.origamiez-widget-posts-slider .origamiez-widget-content .row .col-right {
  padding-left: 2.5px;
  padding-right: 2.5px;
}
.origamiez-widget-posts-slider .origamiez-widget-content .col-left .item-outer {
  overflow: hidden;
  aspect-ratio: 1/1;
}
.origamiez-widget-posts-slider .origamiez-widget-content .col-right {
  position: relative;
}
.origamiez-widget-posts-slider .origamiez-widget-content .col-right .owl-dots {
  position: absolute;
  top: 0;
  right: 0;
}
.origamiez-widget-posts-slider .origamiez-widget-content .col-right .owl-dots .owl-page span {
  margin: 5px;
  height: 10px;
}

/*
 * --------------------------------------------------
 * WIDGET POSTS ZEBRA
 * --------------------------------------------------
 */
.origamiez-widget-posts-zebra .origamiez-widget-content {
  padding: 0;
}
.origamiez-widget-posts-zebra .origamiez-widget-content .origamiez-wp-zebra-post {
  padding: 20px;
}
.origamiez-widget-posts-zebra .origamiez-widget-content .entry-excerpt {
  margin-top: 10px;
  margin-bottom: 0;
}

/*
 * --------------------------------------------------
 * WIDGET POSTS WITH FORMAT ICON
 * --------------------------------------------------
 */
.origamiez-widget-posts-with-format-icon .origamiez-widget-content .origamiez-w-m-post {
  margin-top: 15px;
  padding-top: 15px;
}
.origamiez-widget-posts-with-format-icon .origamiez-widget-content .origamiez-w-m-post.origamiez-w-m-post-first {
  margin-top: 0;
  padding-top: 0;
  border-top: none;
}
.origamiez-widget-posts-with-format-icon .origamiez-widget-content .origamiez-w-m-post a.origamiez-w-m-post-thumb {
  display: block;
  position: relative;
}
.origamiez-widget-posts-with-format-icon .origamiez-widget-content .origamiez-w-m-post a.origamiez-w-m-post-thumb img {
  width: 100%;
}
.origamiez-widget-posts-with-format-icon .origamiez-widget-content .origamiez-w-m-post a.origamiez-w-m-post-thumb > span {
  display: block;
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.origamiez-widget-posts-with-format-icon .origamiez-widget-content .origamiez-w-m-post a {
  text-decoration: none;
}
.origamiez-widget-posts-with-format-icon .origamiez-widget-content .origamiez-w-m-post h4 {
  margin: 15px 0;
}
.origamiez-widget-posts-with-format-icon .origamiez-widget-content .origamiez-w-m-post h4 a {
  display: block;
  width: 100%;
}
.origamiez-widget-posts-with-format-icon .origamiez-widget-content .origamiez-w-m-post p.entry-excerpt {
  margin-top: 15px;
}

/*
 * --------------------------------------------------
 * SINGLE CAROUSEL
 * --------------------------------------------------
 */
.owl-single-carousel {
  position: relative;
}

.owl-theme .owl-controls .owl-pagination .owl-page span {
  width: 10px;
  height: 10px;
}

/*
 * --------------------------------------------------
 * ICON
 * --------------------------------------------------
 */
a.social-link,
span.metadata-circle-icon {
  display: inline-block;
  height: 36px;
  width: 36px;
  line-height: 36px;
  text-align: center;
  vertical-align: middle;
  margin-right: 10px;
  position: relative;
}
a.social-link .fa,
span.metadata-circle-icon .fa {
  font-size: 16px;
  display: block;
  position: absolute;
  height: 34px;
  line-height: 34px;
  width: 34px;
  top: 0;
  left: 0;
}

p.metadata {
  margin: 0;
  padding: 0;
}
p.metadata .metadata-post-format {
  display: inline-block;
  padding: 3px 6px;
  margin-right: 10px;
}
p.metadata .metadata-author,
p.metadata .metadata-categories,
p.metadata .metadata-comment,
p.metadata .metadata-date,
p.metadata .metadata-divider {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
p.metadata .metadata-author .fa,
p.metadata .metadata-categories .fa,
p.metadata .metadata-comment .fa,
p.metadata .metadata-date .fa,
p.metadata .metadata-divider .fa {
  margin-right: 5px;
}

p.metadata-readmore {
  margin-top: 15px;
  margin-bottom: 0;
  text-align: right;
}

div.origamiez-article-metadata p {
  margin: 0 0 10px 0;
}
div.origamiez-article-metadata p.metadata-divider-horizonal {
  padding: 10px 0;
}

/*
 * --------------------------------------------------
 * LAYOUT SWITCH
 * --------------------------------------------------
 */
body.origamiez-boxer #origamiez-header,
body.origamiez-boxer #origamiez-body,
body.origamiez-boxer #origamiez-footer {
  margin-left: auto;
  margin-right: auto;
}
body.origamiez-boxer #origamiez-logo {
  margin-left: 0;
}
body.origamiez-boxer #origamiez-top-banner {
  margin-right: 0;
}
body.origamiez-boxer #origamiez-body #origamiez-body-inner {
  border-top: none;
}
body.origamiez-boxer #origamiez-footer-sidebars #origamiez-footer-sidebars-inner {
  padding-left: 20px;
  padding-right: 20px;
}

/*
 * --------------------------------------------------
 * EFFECT CSS3
 * --------------------------------------------------
 */
.link-hover-effect {
  display: block;
  overflow: hidden;
}

/*
 * --------------------------------------------------
 * OWL CUSTOM PAGINATION
 * --------------------------------------------------
 */
.widget-title {
  position: relative;
}
.widget-title .owl-custom-pagination {
  display: block;
  height: 32px;
  width: 32px;
  margin-top: 8px;
  margin-left: 8px;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
}

/*
 * --------------------------------------------------
 * VIDEO RESPONSIVE
 * --------------------------------------------------
 */
.origamiez-video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 0;
  height: 0;
}

.origamiez-video-wrapper iframe,
.origamiez-video-wrapper object,
.origamiez-video-wrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*
 * --------------------------------------------------
 * BREADCRUMB
 * --------------------------------------------------
 */
.breadcrumb {
  min-height: 49px;
  height: auto;
  line-height: 49px;
  padding: 0;
  margin: 0;
}

/*
 * --------------------------------------------------
 * BLOG PAGE
 * --------------------------------------------------
 */
body.origamiez-layout-blog #origamiez-blogposts {
  padding: 20px 0;
  list-style-type: none;
  margin: 0;
}
body.origamiez-layout-blog #origamiez-blogposts > li {
  margin-top: 20px;
  padding-top: 20px;
}
body.origamiez-layout-blog #origamiez-blogposts > li.origamiez-first-post {
  margin-top: 0;
  padding-top: 0;
}
body.origamiez-layout-blog #origamiez-blogposts > li article .entry-thumb a {
  position: relative;
  overflow: hidden;
  display: inline-block;
  *display: inline;
  zoom: 1;
}
body.origamiez-layout-blog #origamiez-blogposts > li article .entry-thumb a .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}
body.origamiez-layout-blog #origamiez-blogposts > li article .entry-thumb a .overlay-link {
  position: absolute;
  top: 50%;
  right: 50%;
  height: 45px;
  width: 45px;
  margin-top: -22.5px;
  margin-right: -22.5px;
  z-index: 10;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}
body.origamiez-layout-blog #origamiez-blogposts > li article .entry-thumb a .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 45px;
  width: 45px;
  margin-top: -22.5px;
  margin-left: -22.5px;
  z-index: 10;
  text-align: center;
  line-height: 45px;
  font-size: 18px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}
body.origamiez-layout-blog #origamiez-blogposts > li article h3 {
  margin: 0 0 15px 0;
}
body.origamiez-layout-blog #origamiez-blogposts > li article h3 a {
  text-decoration: none;
}
body.origamiez-layout-blog #origamiez-blogposts > li article .metadata {
  margin-bottom: 15px;
}

body.origamiez-layout-blog.origamiez-layout-blog-thumbnail-right #origamiez-blogposts .entry-thumb {
  float: right !important;
}
body.origamiez-layout-blog.origamiez-layout-blog-thumbnail-right #origamiez-blogposts .entry-summary {
  float: left !important;
}

body.origamiez-layout-blog.origamiez-layout-blog-metadata-left .origamiez-article-content .entry-thumb {
  margin-bottom: 20px;
}
body.origamiez-layout-blog.origamiez-layout-blog-metadata-left .origamiez-article-content .entry-summary .metadata {
  display: none;
}

body.origamiez-layout-blog.origamiez-layout-blog-metadata-right .origamiez-article-metadata {
  float: right !important;
}
body.origamiez-layout-blog.origamiez-layout-blog-metadata-right .origamiez-article-content {
  float: left !important;
}
body.origamiez-layout-blog.origamiez-layout-blog-metadata-right .origamiez-article-content .entry-thumb {
  margin-bottom: 20px;
}
body.origamiez-layout-blog.origamiez-layout-blog-metadata-right .origamiez-article-content .entry-summary .metadata {
  display: none;
}

body.origamiez-layout-blog-thumbnail-full-width #origamiez-blogposts article div.entry-thumb {
  margin-bottom: 20px;
}

/*
 * --------------------------------------------------
 * SEARCH RESULT PAGE
 * --------------------------------------------------
 */
body.search-results #sidebar-center-bottom {
  margin-bottom: 20px;
}

/*
 * --------------------------------------------------
 * PAGINATION
 * --------------------------------------------------
 */
ul.page-numbers {
  margin: 0 20px 0 0;
  padding: 20px 0;
  height: 70px;
}
ul.page-numbers li {
  display: block;
  float: left;
  margin-right: 10px;
  min-width: 40px;
  width: auto;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
ul.page-numbers li a,
ul.page-numbers li span {
  display: block;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  height: 100%;
}

#origamiez_singular_pagination {
  text-align: right;
}

/*
 * --------------------------------------------------
 * SINGLE PAGE
 * --------------------------------------------------
 */
#origamiez-post-wrap {
  margin: 20px 0;
}
#origamiez-post-wrap .origamiez-widget-from-page-builder .widget-title {
  margin-bottom: 20px;
}
#origamiez-post-wrap p.metadata {
  margin-bottom: 10px !important;
}

body.origamiez-layout-single #origamiez-post-wrap h1.entry-title {
  margin: 0 0 20px 0;
}
body.origamiez-layout-single #origamiez-post-wrap p.metadata {
  margin: 0 0 20px 0;
}
body.origamiez-layout-single #origamiez-post-wrap img.entry-thumb {
  display: block;
  margin: 0 20px 10px 0;
}
body.origamiez-layout-single #origamiez-post-wrap img {
  max-width: 100%;
  height: auto;
}
body.origamiez-layout-single #origamiez-post-wrap .gallery {
  margin-left: -15px;
  margin-right: -15px;
  margin-top: 30px;
}
body.origamiez-layout-single #origamiez-post-wrap .gallery .gallery-item {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 0;
  margin-bottom: 30px;
}
body.origamiez-layout-single #origamiez-post-wrap .gallery .gallery-item .gallery-icon {
  margin-top: 0;
  margin-bottom: 0;
}
body.origamiez-layout-single #origamiez-post-wrap .gallery .gallery-item img {
  border: none !important;
}
body.origamiez-layout-single #origamiez-post-category,
body.origamiez-layout-single #origamiez-post-tag {
  margin: 15px 0 0 0;
  padding: 20px 0 0 0;
}
body.origamiez-layout-single #origamiez-post-category span,
body.origamiez-layout-single #origamiez-post-category a,
body.origamiez-layout-single #origamiez-post-tag span,
body.origamiez-layout-single #origamiez-post-tag a {
  display: block;
  float: left;
  margin: 0 5px 5px 0;
  height: 35px;
  line-height: 35px;
  padding: 0 15px;
}
body.origamiez-layout-single #origamiez-post-adjacent {
  margin: 15px 0 0 0;
  padding: 0;
}
body.origamiez-layout-single #origamiez-post-adjacent .row > div {
  padding-top: 20px;
  padding-bottom: 20px;
}
body.origamiez-layout-single #origamiez-post-adjacent .row .origamiez-post-adjacent-prev {
  margin-right: -1px;
}
body.origamiez-layout-single #origamiez-post-author {
  margin: 0;
  padding: 20px 0;
}
body.origamiez-layout-single #origamiez-post-author .origamiez-author-name {
  margin: 0 0 20px 0;
}
body.origamiez-layout-single #origamiez-post-author .origamiez-author-avatar {
  display: block;
  float: left;
  margin: 0 20px 0 0;
}
body.origamiez-layout-single #origamiez-post-author .origamiez-author-socials {
  margin: 0;
}
body.origamiez-layout-single #origamiez-post-author .origamiez-author-socials a {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin-right: 5px;
  margin-bottom: 10px;
}
body.origamiez-layout-single #origamiez-post-author .origamiez-author-bio {
  margin: 0;
}
body.origamiez-layout-single #origamiez-post-related .widget-title {
  margin-bottom: 20px;
}
body.origamiez-layout-single #origamiez-post-related .origamiez-widget-content {
  margin-left: -10px !important;
  margin-right: -10px !important;
}
body.origamiez-layout-single #origamiez-post-related .origamiez-widget-content figure.post {
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  overflow: hidden !important;
}
body.origamiez-layout-single #origamiez-post-related .origamiez-widget-content figure.post figcaption {
  display: block;
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 10px;
}
body.origamiez-layout-single #origamiez-post-related .origamiez-widget-content figure.post figcaption a {
  margin: 5px;
  display: block;
  padding: 20px;
}

/*
 * --------------------------------------------------
 * ERROR 404
 * --------------------------------------------------
 */
#origamiez-post-wrap.error-404 {
  padding: 100px 0;
}
#origamiez-post-wrap.error-404 .col-right .error-message {
  margin-bottom: 20px;
}
#origamiez-post-wrap.error-404 .col-bottom {
  margin-top: 50px;
}

/*
 * --------------------------------------------------
 * COMMENTS
 * --------------------------------------------------
 */
#comments {
  margin-top: 20px !important;
}
#comments ul.children,
#comments ol.children,
#comments li.comment {
  list-style-type: none;
}
#comments .comment-list {
  padding: 0;
  margin-top: 20px;
  list-style-type: none;
}
#comments .comment-list > li:first-child {
  margin-top: 0;
  padding-top: 0;
}
#comments .pingback,
#comments .comment {
  margin-top: 20px;
  padding-top: 20px;
}
#comments .pingback .comment-avatar,
#comments .comment .comment-avatar {
  margin: 0 15px 0 0;
}
#comments .pingback .comment-meta,
#comments .comment .comment-meta {
  margin-left: 65px;
}
#comments .pingback .comment-meta .comment-author,
#comments .comment .comment-meta .comment-author {
  margin: 0 0 10px 0;
}
#comments .pingback .comment-meta .comment-metadata,
#comments .comment .comment-meta .comment-metadata {
  margin: 0 0 10px 0;
}
#comments .pingback .comment-content,
#comments .comment .comment-content {
  margin-left: 65px;
}
#comments .pingback ul.children,
#comments .comment ul.children {
  padding-left: 90px;
}
#comments #comment-nav-below {
  margin-top: 20px;
  padding-top: 20px;
  text-align: right;
}
#comments #respond .comment-reply-title {
  margin-bottom: 20px;
}
#comments #respond .comment-form-info input {
  width: 100%;
  height: 35px;
  line-height: 35px;
  padding: 0 5px;
  margin-bottom: 20px;
}
#comments #respond .comment-form-info .comment-form-field {
  position: relative;
}
#comments #respond .comment-form-info .comment-form-field .comment-icon {
  display: block;
  position: absolute;
  right: 15px;
  top: 10px;
  height: 16px;
  width: 16px;
}
#comments #respond .comment-form-comment {
  margin-bottom: 20px;
}
#comments #respond .comment-form-comment textarea {
  width: 100%;
  height: 200px;
  padding: 5px;
  resize: vertical;
}
#comments #respond .form-submit {
  margin-bottom: 0;
}
#comments #respond .form-submit input {
  height: 35px;
  line-height: 35px;
  padding: 0 15px;
}

/*
 * --------------------------------------------------
 * MASONRY
 * --------------------------------------------------
 */
.masonry,
.masonry .masonry-brick {
  transition-duration: 0.7s;
  -o-transition-duration: 0.7s;
  -moz-transition-duration: 0.7s;
  -webkit-transition-duration: 0.7s;
}

/*
 * --------------------------------------------------
 * DIVIDER
 * --------------------------------------------------
 */
.separator {
  margin: 20px 0;
  padding: 0;
  height: 1px;
}

/*
 * --------------------------------------------------
 * DROPCAPS
 * --------------------------------------------------
 */
.origamiez-dropcaps {
  text-transform: uppercase;
  float: left;
  margin: 5px 5px 0 0;
  text-align: center;
  display: block;
  font-size: 300%;
  line-height: 100%;
  padding: 0 10px;
}

/*
 * --------------------------------------------------
 * BOXER
 * --------------------------------------------------
 */
body.origamiez-boxer #origamiez-body {
  margin-top: 0;
}

/*
 * --------------------------------------------------
 * WORDPRESS REQUIRED BY THEME-CHECK
 * --------------------------------------------------
 */
.wp-caption {
  font-size: inherit;
}

.wp-caption-text {
  font-size: inherit;
}

.sticky {
  font-size: inherit;
}

.gallery-caption {
  font-size: inherit;
}

.bypostauthor {
  font-size: inherit;
}

.alignleft {
  display: block;
  float: left;
  margin-right: 10px;
}

.alignright {
  display: block;
  float: right;
  margin-left: 10px;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.entry-content img {
  max-width: 100%;
  height: auto;
}

/*
 * --------------------------------------------------
 * PLUGIN (CONTACT FORM 7)
 * --------------------------------------------------
 */
.wpcf7-form .wpcf7-form-control-wrap {
  display: block;
  clear: both;
  margin: 0 0 20px 0;
}
.wpcf7-form .wpcf7-form-control-wrap > input[type=text], .wpcf7-form .wpcf7-form-control-wrap > input[type=email], .wpcf7-form .wpcf7-form-control-wrap > input[type=number], .wpcf7-form .wpcf7-form-control-wrap > input[type=phone], .wpcf7-form .wpcf7-form-control-wrap > textarea {
  width: 100%;
  height: 30px;
  line-height: 30px;
  padding: 0 5px;
}
.wpcf7-form .wpcf7-form-control-wrap > textarea {
  width: 100%;
  resize: vertical;
  height: 200px;
}
.wpcf7-form .wpcf7-form-control.wpcf7-submit {
  display: block;
  height: 35px;
  padding: 0 20px;
}

/*
 * --------------------------------------------------
 * REVIEW (RATING) SYSTEM
 * --------------------------------------------------
 */
#origamiez-admin-rating {
  margin: 15px 20px 0;
  padding: 30px;
}
#origamiez-admin-rating .origamiez-admin-rating-summary {
  padding-bottom: 30px;
}
#origamiez-admin-rating .origamiez-admin-rating-summary .origamiez-admin-rating-detail h3 {
  margin-bottom: 20px;
}
#origamiez-admin-rating .origamiez-rating-total {
  margin-right: 30px;
  height: 96px;
  width: 96px;
  text-align: center;
  position: relative;
}
#origamiez-admin-rating .origamiez-rating-total span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 96px;
  height: 96px;
  width: 96px;
  font-size: 24px;
}
#origamiez-admin-rating .origamiez-admin-rating-per-featured .row {
  margin-top: 15px;
}
#origamiez-admin-rating .origamiez-admin-rating-per-featured .col-right {
  height: 56px;
  position: relative;
}
#origamiez-admin-rating .origamiez-admin-rating-per-featured .col-right .caption,
#origamiez-admin-rating .origamiez-admin-rating-per-featured .col-right .circle,
#origamiez-admin-rating .origamiez-admin-rating-per-featured .col-right .line {
  display: block;
  position: absolute;
}
#origamiez-admin-rating .origamiez-admin-rating-per-featured .col-right .circle {
  top: 0;
  left: 0;
  height: 56px;
  width: 56px;
  z-index: 10;
}
#origamiez-admin-rating .origamiez-admin-rating-per-featured .col-right .line {
  top: 50%;
  left: 0;
  height: 3px;
  z-index: 5;
  margin-top: -1.5px;
}
#origamiez-admin-rating .origamiez-admin-rating-per-featured .col-right .line.line-front {
  z-index: 5;
  width: 0;
}
#origamiez-admin-rating .origamiez-admin-rating-per-featured .col-right .line.line-back {
  z-index: 1;
  width: 100%;
}
#origamiez-admin-rating .origamiez-admin-rating-per-featured .col-right .caption {
  display: none;
  top: 0;
  right: 0;
  text-align: right;
  width: 100%;
}

.origamiez-rating-total-inside-widget,
.origamiez-rating-total-inside-widget > span {
  display: block;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -30px;
  margin-left: -30px;
}

.border-circle, .origamiez-widget-posts-with-background .origamiez-widget-content .origamiez-wp-post .origamiez-wp-post-index, span.metadata-circle-icon, .origamiez-border-circle, body.origamiez-layout-blog #origamiez-blogposts > li article .entry-thumb a .overlay-link, body.origamiez-layout-blog #origamiez-blogposts > li article .entry-thumb a .fa, #origamiez-admin-rating .origamiez-rating-total, #origamiez-admin-rating .origamiez-admin-rating-per-featured .col-right .circle, .origamiez-rating-total-inside-widget,
.origamiez-rating-total-inside-widget > span {
  border-radius: 50%;
}

.border-square, .origamiez-widget-social-links .origamiez-widget-content .social-link-inner a.social-link {
  border-radius: 0;
}

.border-circle-s, p.metadata .metadata-post-format {
  border-radius: 2px;
}

/*
 * --------------------------------------------------
 * FIX :: 2014.08.28
 * --------------------------------------------------
 */
.widget .origamiez-widget-content > h2.widget-title {
  display: none !important;
}

/*
 * --------------------------------------------------
 * FIX :: 2014.09.11
 * --------------------------------------------------
 */
.screen-reader-text {
  display: none;
}

.fluid-width-video-wrapper,
.video-wrapper {
  margin-bottom: 20px;
}

.origamiez-contact-information .origamiez-contact-block {
  margin-top: 20px;
  margin-bottom: 0;
}
.origamiez-contact-information .origamiez-contact-block .fa {
  display: block;
  float: left;
  height: 16px;
  width: 16px;
  margin-right: 15px;
}

/*
 * --------------------------------------------------
 * FIX :: 2014.12.31
 * --------------------------------------------------
 */
body.origamiez_custom_bg.origamiez-boxer #origamiez-header-top,
body.origamiez_custom_bg.origamiez-boxer #main-menu,
body.origamiez_custom_bg.origamiez-boxer #origamiez-body-inner {
  padding-left: 20px;
  padding-right: 20px;
}
body.origamiez_custom_bg.origamiez-fluid #origamiez-body-inner {
  padding-left: 20px;
  padding-right: 20px;
}

/*
 * --------------------------------------------------
 * UPDATE :: 2015.03.17
 * --------------------------------------------------
 */
#sidebar-bottom .widget {
  border-bottom: 1px solid transparent;
}
#sidebar-bottom .widget.origamiez-widget-last {
  border-bottom: none !important;
}

/*
 * --------------------------------------------------
 * UPDATE :: 2015.04.22
 * --------------------------------------------------
 */
.widget_polylang ul {
  padding-left: 0;
  margin-bottom: 0;
}
.widget_polylang li.lang-item {
  display: block;
  list-style: none;
  padding-top: 10px;
}
.widget_polylang li.lang-item:first-child {
  padding-top: 0;
}
.widget_polylang li.lang-item a {
  text-decoration: none;
}
.widget_polylang li.lang-item img {
  margin-right: 5px;
}

/*
 * --------------------------------------------------
 * UPDATE :: 2015.06.26
 * --------------------------------------------------
 */
body.origamiez-page-magazine #main-center-outer {
  display: flex;
  flex-direction: row-reverse;
}
body.origamiez-page-magazine #main-center-outer,
body.origamiez-page-magazine #main-center-inner {
  margin-left: -20px;
  margin-right: -20px;
}
body.origamiez-page-magazine #main-center-outer > .origamiez-left, body.origamiez-page-magazine #main-center-outer > .origamiez-right,
body.origamiez-page-magazine #main-center-inner > .origamiez-left,
body.origamiez-page-magazine #main-center-inner > .origamiez-right {
  padding-left: 20px;
  padding-right: 20px;
}
body.origamiez-page-magazine #sidebar-center {
  padding-bottom: 0;
}

body.origamiez-layout-single #origamiez-post-wrap .entry-content img {
  width: auto;
  max-width: 100%;
  margin-bottom: 5px;
  transition: all 0.5s;
  -ms-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}
body.origamiez-layout-single #origamiez-post-wrap .entry-content img:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  filter: alpha(opacity=60);
  -moz-opacity: 0.6;
  -khtml-opacity: 0.6;
  opacity: 0.6;
}
body.origamiez-layout-single #origamiez-post-wrap .entry-content .wp-caption {
  display: block;
  max-width: 100%;
}
body.origamiez-layout-single #origamiez-post-wrap .entry-content .wp-caption .wp-caption-text {
  display: inherit;
}
body.origamiez-layout-single #origamiez-post-wrap .entry-content .wp-caption.alignnone, body.origamiez-layout-single #origamiez-post-wrap .entry-content .wp-caption.aligncenter {
  max-width: 100% !important;
}
body.origamiez-layout-single #origamiez-post-wrap .entry-content .wp-caption.alignnone:before, body.origamiez-layout-single #origamiez-post-wrap .entry-content .wp-caption.alignnone:after, body.origamiez-layout-single #origamiez-post-wrap .entry-content .wp-caption.aligncenter:before, body.origamiez-layout-single #origamiez-post-wrap .entry-content .wp-caption.aligncenter:after {
  content: "";
  display: table;
}
body.origamiez-layout-single #origamiez-post-wrap .entry-content .wp-caption.alignnone:after, body.origamiez-layout-single #origamiez-post-wrap .entry-content .wp-caption.aligncenter:after {
  clear: both;
}

body.origamiez-layout-single.origamiez-show-border-for-images #origamiez-post-wrap .entry-content .wp-caption.aligncenter img, body.origamiez-layout-single.origamiez-show-border-for-images #origamiez-post-wrap .entry-content .wp-caption.alignleft img, body.origamiez-layout-single.origamiez-show-border-for-images #origamiez-post-wrap .entry-content .wp-caption.alignright img {
  padding: 5px;
}

#origamiez-top-bar {
  min-height: 50px;
  height: auto;
}
#origamiez-top-bar #origamiez-top-bar-inner {
  margin: 0 auto;
}
#origamiez-top-bar .origamiez-top-bar-col-right {
  padding-top: 0;
  padding-bottom: 0;
}
#origamiez-top-bar .origamiez-top-bar-col-right #top-social-link-inner {
  display: flex;
  justify-content: flex-end;
  text-align: right;
}
#origamiez-top-bar .origamiez-top-bar-col-right #top-social-link-inner a {
  float: none !important;
  margin-right: 0;
  margin-left: 0;
  border: none !important;
  line-height: 49px;
  height: 49px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  transition: all 0.5s;
  -ms-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}
#origamiez-top-bar .origamiez-top-bar-col-right #top-social-link-inner a:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
}
#origamiez-top-bar .origamiez-top-bar-col-right #top-social-link-inner a > .fa {
  line-height: 49px;
  height: 49px;
  width: 49px;
  font-size: 16px;
}

#top-menu {
  margin-top: 6.5px;
  margin-bottom: 6.5px;
}
#top-menu ul, #top-menu li {
  list-style-type: none;
}
#top-menu,
#top-menu ul {
  padding-left: 0;
}
#top-menu > li {
  display: inline-block;
  height: 36px;
  line-height: 36px;
}
#top-menu > li.origamiez-menuitem-first a {
  padding-left: 0;
}
#top-menu > li a {
  display: block;
  padding: 0 10px;
  text-decoration: none;
}

body.origamiez_custom_bg #origamiez-top-bar-inner {
  padding-left: 20px;
  padding-right: 20px;
}

#origamiez-blogposts > li .entry-thumb img {
  width: 100% !important;
}
#origamiez-blogposts > li.sticky article {
  padding: 20px;
}

/*
 * --------------------------------------------------
 * UPDATE :: 2015.07.07 (1.1.9)
 * --------------------------------------------------
 */
p.origamiez-readmore-block {
  margin-top: 5px;
  margin-bottom: 0;
}

.entry-content table {
  width: 100%;
}
.entry-content table th,
.entry-content table td {
  padding: 5px;
}
.entry-content dl {
  display: block;
  padding-left: 40px;
}
.entry-content dl dt {
  margin-bottom: 5px;
}
.entry-content dl dd {
  margin-bottom: 15px;
  margin-left: 20px;
}
.entry-content q,
.entry-content blockquote {
  display: block;
  padding: 10px 20px;
  margin-bottom: 20px;
  margin-left: 40px;
}

#bottom-nav {
  padding: 20px 0;
}

#bottom-mobile-menu,
#top-mobile-menu {
  transition: all 0.5s;
  -ms-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  display: none;
  margin: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 5px 10px;
  cursor: pointer;
  color: #FFFFFF;
}
#bottom-mobile-menu option,
#top-mobile-menu option {
  display: block;
  padding: 5px 10px;
}

/*
 * --------------------------------------------------
 * UPDATE :: 2015.07.07 (1.2.0)
 * --------------------------------------------------
 */
body.origamiez-header-style-up-down #origamiez-header-top img#site-logo {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
body.origamiez-header-style-up-down #origamiez-header-top a#site-home-link,
body.origamiez-header-style-up-down #origamiez-header-top #origamiez-logo,
body.origamiez-header-style-up-down #origamiez-header-top #origamiez-top-banner {
  text-align: center;
}
body.origamiez-header-style-up-down #origamiez-header-top #origamiez-top-banner {
  margin-top: 30px;
}
body.origamiez-header-style-up-down ul#main-menu {
  text-align: center;
}
body.origamiez-header-style-up-down ul#main-menu ul {
  text-align: left;
}

/*
 * --------------------------------------------------
 * UPDATE :: 2015.07.07 (1.2.2)
 * --------------------------------------------------
 */
#origamiez_singular_pagination a {
  display: inline-block;
  *display: inline;
  zoom: 1;
  height: 25px;
  padding: 0 15px;
  margin-left: 20px;
}

body.page-template-template-page-three-cols #sidebar-middle,
body.origamiez-taxonomy-three-cols #sidebar-middle,
body.origamiez-single-post-three-cols #sidebar-middle {
  padding-left: 20px;
  padding-right: 20px;
}

body.page-template-template-page-three-cols-slm #sidebar-middle-clone,
body.page-template-template-page-three-cols-slm #sidebar-middle,
body.origamiez-taxonomy-three-cols-slm #sidebar-middle-clone,
body.origamiez-taxonomy-three-cols-slm #sidebar-middle,
body.origamiez-single-post-three-cols-slm #sidebar-middle-clone,
body.origamiez-single-post-three-cols-slm #sidebar-middle {
  padding-right: 20px;
}
body.page-template-template-page-three-cols-slm #sidebar-center,
body.origamiez-taxonomy-three-cols-slm #sidebar-center,
body.origamiez-single-post-three-cols-slm #sidebar-center {
  padding-left: 20px;
}

#sidebar-middle .origamiez-widget-content,
#sidebar-middle-clone .origamiez-widget-content {
  padding-top: 20px;
  padding-bottom: 20px;
}

body.origamiez-missing-sidebar-right.origamiez-single-post-two-cols #sidebar-center, body.origamiez-missing-sidebar-right.origamiez-taxonomy-two-cols #sidebar-center {
  width: 100%;
  padding-right: 0;
  border-right: none;
}
body.origamiez-missing-sidebar-right.origamiez-single-post-three-cols #sidebar-center, body.origamiez-missing-sidebar-right.origamiez-taxonomy-three-cols #sidebar-center {
  width: 70%;
}
body.origamiez-missing-sidebar-right.origamiez-single-post-three-cols #sidebar-middle, body.origamiez-missing-sidebar-right.origamiez-taxonomy-three-cols #sidebar-middle {
  width: 30%;
  padding-right: 0;
  border-right: none;
}
body.origamiez-missing-sidebar-right.origamiez-single-post-three-cols-slm #sidebar-center, body.origamiez-missing-sidebar-right.origamiez-taxonomy-three-cols-slm #sidebar-center {
  width: 70%;
  padding-right: 0;
  border-right: none;
}
body.origamiez-missing-sidebar-right.origamiez-single-post-three-cols-slm #sidebar-middle, body.origamiez-missing-sidebar-right.origamiez-taxonomy-three-cols-slm #sidebar-middle {
  width: 30%;
}
body.origamiez-missing-sidebar-right.origamiez-missing-sidebar-left.origamiez-single-post-three-cols #sidebar-center, body.origamiez-missing-sidebar-right.origamiez-missing-sidebar-left.origamiez-taxonomy-three-cols #sidebar-center, body.origamiez-missing-sidebar-right.origamiez-missing-sidebar-left.origamiez-single-post-three-cols-slm #sidebar-center, body.origamiez-missing-sidebar-right.origamiez-missing-sidebar-left.origamiez-taxonomy-three-cols-slm #sidebar-center {
  width: 100%;
  padding-right: 0;
  border-right: none;
  padding-left: 0;
  border-left: none;
}

body.origamiez-missing-sidebar-left.origamiez-single-post-three-cols #sidebar-center, body.origamiez-missing-sidebar-left.origamiez-taxonomy-three-cols #sidebar-center, body.origamiez-missing-sidebar-left.origamiez-single-post-three-cols-slm #sidebar-center, body.origamiez-missing-sidebar-left.origamiez-taxonomy-three-cols-slm #sidebar-center {
  width: 70%;
}
body.origamiez-missing-sidebar-left.origamiez-single-post-three-cols-slm #sidebar-center, body.origamiez-missing-sidebar-left.origamiez-taxonomy-three-cols-slm #sidebar-center {
  padding-left: 0;
  border-left: none;
}

body.origamiez-page-magazine.origamiez-missing-sidebar-right #sidebar-center {
  width: 100%;
  padding-right: 0;
  border-right: none !important;
}

.fw-container {
  padding-left: 0;
  padding-right: 0;
}

/*
 * --------------------------------------------------
 * UPDATE :: 2023.08.08
 * --------------------------------------------------
 */
body.search-results #origamiez-body-inner, body.post-template-default #origamiez-body-inner, body.page-template-default #origamiez-body-inner {
  display: flex;
}

nav#origamiez-mobile-nav {
  padding-top: 40px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  z-index: 100;
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  transform: translate(-240px, 0);
}
nav#origamiez-mobile-nav.is-active {
  transform: translate(0, 0);
}

#origmiez-mobile-nav__toggle {
  padding: 10px 0;
  display: flex;
  justify-content: flex-end;
  color: #FFFFFF;
  font-size: 24px;
  background-color: #E74C3C;
}
#origmiez-mobile-nav__toggle i {
  display: block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  border: 1px solid #FFFFFF;
  border-radius: 50%;
  text-align: center;
  margin-right: 12px;
}
